spring.jackson.date-format= yyyy-MM-dd

origin-allowed=http://localhost:4200

<!--enable  Postgre database-->
spring.datasource.url=jdbc:postgresql://localhost:5432/patrimony
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
